F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\LAP4_CaNhan.exe
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\LAP4_CaNhan.deps.json
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\LAP4_CaNhan.runtimeconfig.json
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\LAP4_CaNhan.runtimeconfig.dev.json
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\LAP4_CaNhan.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\LAP4_CaNhan.pdb
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.csprojAssemblyReference.cache
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.Form1.resources
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.csproj.GenerateResource.cache
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.AssemblyInfoInputs.cache
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.AssemblyInfo.cs
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.csproj.CoreCompileInputs.cache
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.pdb
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.genruntimeconfig.cache
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.csproj.CopyComplete
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.Form2.resources
F:\VS 2019\C shape\LAP4_CaNhan\LAP4_CaNhan\obj\Debug\netcoreapp3.1\LAP4_CaNhan.Form3.resources
